<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/Sample.css">
    <meta charset="UTF-8">
    <title>🏭 | $4MPL3$ | 🏭</title>
</head>
<body>
<pre> 
    █▀▄▀█ █▀▀ █░░ █▀█ █▀▄ █ █▀▀
    █░▀░█ ██▄ █▄▄ █▄█ █▄▀ █ █▄▄
    
    █▀█ █▀▀ █▀▀ █▀▀ █▀█ █ █▄░█ █▀▀ █▀ ░
    █▄█ █▀░ █▀░ ██▄ █▀▄ █ █░▀█ █▄█ ▄█ █
    
    █▀▀ █ █▀▀ ▀█▀ █▀▀ █▀▄   ▀█▀ █▀█   ▀█▀ █░█ █▀▀
    █▄█ █ █▀░ ░█░ ██▄ █▄▀   ░█░ █▄█   ░█░ █▀█ ██▄
    
    █▀▀ ▄▀█ █▀█ █▀   █░█░█ █ ▀█▀ █░█ █▀█ █░█ ▀█▀
    ██▄ █▀█ █▀▄ ▄█   ▀▄▀▄▀ █ ░█░ █▀█ █▄█ █▄█ ░█░
    
    █▀▀ █▀█ █▀ ▀█▀ ░   ▄▀█   █▀ ▄▀█ █▀▄▀█ █▀█ █░░ █ █▄░█ █▀▀
    █▄▄ █▄█ ▄█ ░█░ █   █▀█   ▄█ █▀█ █░▀░█ █▀▀ █▄▄ █ █░▀█ █▄█
    
    █▀█ █░░ ▄▀█ ▀█▀ ▀█▀ █▀▀ █▀█   █▀█ █▀▀
    █▀▀ █▄▄ █▀█ ░█░ ░█░ ██▄ █▀▄   █▄█ █▀░
    
    █▀ █▄█ █▀▄▀█ █▀█ █░█ █▀█ █▄░█ █ █▀▀
    ▄█ ░█░ █░▀░█ █▀▀ █▀█ █▄█ █░▀█ █ █▄▄
    
    █▀▄ █▀▀ █░░ █ █▀▀ █░█ ▀█▀ █▀   █▀▀ █▀█ █▀█   ▀█▀ █░█ █▀▀
    █▄▀ ██▄ █▄▄ █ █▄█ █▀█ ░█░ ▄█   █▀░ █▄█ █▀▄   ░█░ █▀█ ██▄
    
    █▀▄ █ █▀ █▀▀ █▀▀ █▀█ █▄░█ █ █▄░█ █▀▀
    █▄▀ █ ▄█ █▄▄ ██▄ █▀▄ █░▀█ █ █░▀█ █▄█
    
    █░░ █ █▀ ▀█▀ █▀▀ █▄░█ █▀▀ █▀█ ▀ █▀
    █▄▄ █ ▄█ ░█░ ██▄ █░▀█ ██▄ █▀▄ ░ ▄█
    
    █▀█ █░░ █▀▀ ▄▀█ █▀ █░█ █▀█ █▀▀ ░
    █▀▀ █▄▄ ██▄ █▀█ ▄█ █▄█ █▀▄ ██▄ ▄
</pre>

<style>
    .lp-box {
      width: 410px;
      height: 420px;
      background-color: rgb(27, 0, 59);
      display: flex;
      flex-wrap: wrap;
    }
  
    .lp-picture {
      width: 200px;
      height: 200px;
      position: relative;
    }
  
    .lp-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .lp-picture button {
      position: absolute;
      z-index: 1;
    }
  
    .lp-picture button.play-button {
        display: inline-block;
          background-color: transparent;
          border: none;
          cursor: pointer;
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .lp-picture button.download-button {
        display: inline-block;
          background-color: transparent;
          border: none;
          cursor: pointer;
      top: 66%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  
  <script src="/javaScript/Sample.js"></script>
  
  <div class="lp-box">
    <div class="lp-picture">
      <img src="/assets/LP1.png" alt="LP record">
      <button class="play-button" onclick=play(/assets/sound1.ogg) >
        ⓅⓁⒶⓎ
      </button>
      <button class="download-button" onclick=save(sound1.ogg,/assets/sound1.ogg)>
        ⒹⓄⓌⓃⓁⓄⒶⒹ
      </button>
    </div>
    <div class="lp-picture">
      <img src="/assets/LP2.png" alt="LP record2">
      <button class="play-button" onclick=play(/assets/sound2.ogg) >
        ⓅⓁⒶⓎ
      </button>
      <button class="download-button" onclick=save(sound2.ogg,/assets/sound2.ogg)>
        ⒹⓄⓌⓃⓁⓄⒶⒹ
      </button>
    </div>
    <div class="lp-picture">
      <img src="/assets/LP3.png" alt="LP record3">
      <button class="play-button" onclick=play(/assets/sound3.ogg) >
        ⓅⓁⒶⓎ
      </button>
      <button class="download-button" onclick=save(sound3.ogg,/assets/sound3.ogg)>
        ⒹⓄⓌⓃⓁⓄⒶⒹ
      </button>
    </div>
    <div class="lp-picture">
      <img src="/assets/LP4.png" alt="LP record4">
      <button class="play-button" onclick=play(/assets/sound4.ogg) >
        ⓅⓁⒶⓎ
      </button>
      <button class="download-button" onclick=save(sound4.ogg,/assets/sound4.ogg)>
        ⒹⓄⓌⓃⓁⓄⒶⒹ
      </button>
    </div>
  </div>
  
  <style>
    .artist-form {
      width: 370px;
      padding: 20px;
      background-color: rgb(27, 0, 59);
      border: 1px solid rgb(39, 0, 87);
    }
  
    .artist-form h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .artist-form label {
      display: block;
      margin-bottom: 10px;
    }
  
    .artist-form input,
    .artist-form textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
  
    .artist-form button {
      width: 100%;
      padding: 10px;
      background-color: rgb(39, 0, 87);
      color: rgb(39, 0, 87);
      font-weight: bold;
      cursor: pointer;
    }
  
    .artist-form button:hover {
      background-color: rgb(39, 0, 87);
    }
  </style>
  
  <div class="artist-form">
    <pre>
    █▄█ █▀█ █░█ █▄░█ █▀▀   ▄▀█ █▀█ ▀█▀ █ █▀ ▀█▀ ░
    ░█░ █▄█ █▄█ █░▀█ █▄█   █▀█ █▀▄ ░█░ █ ▄█ ░█░ █
        
    █▀ █░█ █▀█ █░█ █░░ █▀▄   █▄█ █▀█ █░█
    ▄█ █▀█ █▄█ █▄█ █▄▄ █▄▀   ░█░ █▄█ █▄█
        
    █▀▄ █▀▀ █▀ █ █▀█ █▀▀   ▀█▀ █▀█   █▀ █░█ ▄▀█ █▀█ █▀▀
    █▄▀ ██▄ ▄█ █ █▀▄ ██▄   ░█░ █▄█   ▄█ █▀█ █▀█ █▀▄ ██▄
        
    █▄█ █▀█ █░█ █▀█   █▀▀ █▀█ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
    ░█░ █▄█ █▄█ █▀▄   █▄▄ █▀▄ ██▄ █▀█ ░█░ █ █▄█ █░▀█ ▄█
        
    ▄▀█ █▄░█ █▀▄   ▄▀█ █▀▄ █▀▄   ▀█▀ █░█ █▀▀ █▀▄▀█   ▀█▀ █▀█
    █▀█ █░▀█ █▄▀   █▀█ █▄▀ █▄▀   ░█░ █▀█ ██▄ █░▀░█   ░█░ █▄█
        
    █▀█ █░█ █▀█   █▀▀ █▀ ▀█▀ █▀▀ █▀▀ █▀▄▀█ █▀▀ █▀▄
    █▄█ █▄█ █▀▄   ██▄ ▄█ ░█░ ██▄ ██▄ █░▀░█ ██▄ █▄▀
        
    █▀▀ █▀█ █░░ █░░ █▀▀ █▀▀ ▀█▀ █ █▀█ █▄░█ ░   █▀▄ █▀█
    █▄▄ █▄█ █▄▄ █▄▄ ██▄ █▄▄ ░█░ █ █▄█ █░▀█ █   █▄▀ █▄█
        
    █▄░█ █▀█ ▀█▀   █░█ █▀▀ █▀ █ ▀█▀ ▄▀█ ▀█▀ █▀▀   ▀█▀ █▀█
    █░▀█ █▄█ ░█░   █▀█ ██▄ ▄█ █ ░█░ █▀█ ░█░ ██▄   ░█░ █▄█
        
    █▀▀ █▀█ █▄░█ ▀█▀ ▄▀█ █▀▀ ▀█▀ ▀
    █▄▄ █▄█ █░▀█ ░█░ █▀█ █▄▄ ░█░ ▄
    </pre>
    <form>
      <label>Name:</label>
      <input type="text" placeholder="Your name">
  
      <label>Email:</label>
      <input type="email" placeholder="Your email address">
  
      <label>Message:</label>
      <textarea placeholder="Your message"></textarea>
  
      <button type="submit">Send Message</button>
    </form>
  </div>

  <div style="text-align:center">
    <pre>
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOd:;;;:dO0NMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNkll:.         .;lkKNWMMNXOolllxKNWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNo.                 .,ldd:..     .,oXWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNo.                                  'dKWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWk'                                    cKWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWk'                            '::'    cXWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWWMXd;'.          .'',.       'dXW0,    .lXMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWN0dc'....,lxKNNNKo'..,lxKWMMx.     ,KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKKKXWMMMWWMWXKKNWWMMMMx.     ,0MMMMMMMM
MMMMMMMMMWWMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.     ,0MMMMMMMM
MMMMMMMMXdx0XWMMMMMMMMMWOdOKNMMMMMMMMWMMKdx0XWMMMMMMMMMMMMx.     ,0MMMMMMMM
MMMMMMMM0, .'cd0NWMMMMMWo...:oOXNMMMMMMMO' .,lxKNWMMMMMMMMx.     ,0MMMMMMMM
MMMMMMMM0,     .'cx0NWMWo     ..;okKWWWMO.     .'lx0WWMMMMx.     ,0MMMMMMMM
MMMMMMMMK,         .,:xO:          .;:oOd.         .;ck0XWx.     ,0MMMMMMMM
MMMMMMMMK,            ..               ..              .,c,      ,0MMMMMMMM
MMMMMMMM0,    .;;;;;.        .,;;::'          '::;;;.            ,0MMMMMMMM
MMMMMMMM0,    lk:,ck:        'xo,,dd.        .ox;,ck;            ,0MMMMMMMM
MMMMMMMMK,    lOc:lkc        ,ko::xd.        .okc:ok;            ,0MMMMMMMM
MMMMMMMMK,    lx;':kc        ,xl,,dd.        .ox,'ck;            ,0MMMMMMMM
MMMMMMMM0,    ,l::cl'        .cc::l:          ;l::cc.            ,0MMMMMMMM
MMMMMMMM0,    'c:::c.        .:c::c;          ,c::c:.            ,0MMMMMMMM
MMMMMMMM0,    lk;':kc        'xl',dd.        .ox,'cx;            ,0MMMMMMMM
MMMMMMMM0,    lkc:lOc        ,kd::kx.        .okc:ok;            ,0MMMMMMMM
MMMMMMMMK,    lx;,:kc        ,kl',dd.        .ox,'ck;            ,0MMMMMMMM
MMMMMMMMK,    .:::::.        .;:;;:,          ':::::.            ,0MMMMMMMM
MMMMMMMMK,                                                       ,0MMMMMMMM
MMMMMMMMK,                                                       ,0MMMMMMMM
MMMMMMMMXo;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oXMMMMMMMM
MMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
</pre>
  </div> 

<div style="position: fixed; bottom: 0; left: 0;">
    <pre style="text-align: center;">
        ░██████╗░█████╗░███╗░░░███╗██████╗░██╗░░░░██████╗
        ██╔════╝██╔══██╗████╗░████║██╔══██╗██║░░░░██╔═══╝
        ╚█████╗░███████║██╔████╔██║██████╔╝██║░░░░████╗░░
        ░╚═══██╗██╔══██║██║╚██╔╝██║██╔═══╝░██║░░░░██╔═╝░░
        ██████╔╝██║░░██║██║░╚═╝░██║██║░░░░░██████╗██████╗

    
    </pre>
</div>
</body>
</html>